#version 410 compatibility
#define FRAGMENT

// ===============================================================================================
// Variables
// ===============================================================================================


// Uniforms --------------------------------------------------------------------------------------

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

/* RENDERTARGETS: 0 */ 

void main() {

}

// Helper implementations ------------------------------------------------------------------------