#version 410 compatibility
#define VERTEX

// ===============================================================================================
// Variables
// ===============================================================================================


// Uniforms --------------------------------------------------------------------------------------

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {

}

// Helper implementations ------------------------------------------------------------------------