#version 150 compatibility

out vec2 texcoord;
out vec4 glcolor;

// ===============================================================================================
// Global variables
// ===============================================================================================

// ===============================================================================================
// Includes
// ===============================================================================================

// ===============================================================================================
// Helpers
// ===============================================================================================

// ===============================================================================================
// Main
// ===============================================================================================

void main() {

	gl_Position = ftransform();

	glcolor = gl_Color;
}