#version 150 compatibility

in  vec2 texcoord;
in  vec4 glcolor;

// ===============================================================================================
// Global variables
// ===============================================================================================

sampler2D tex;

// ===============================================================================================
// Includes
// ===============================================================================================

// ===============================================================================================
// Helpers
// ===============================================================================================

// ===============================================================================================
// Main
// ===============================================================================================

/* DRAWBUFFERS:0 */

void main() {
	vec4 albedo = texture2D(tex, texcoord) * glcolor;

	gl_FragData[0] = albedo;
}