## BITS: 0000 11 22 33 4444
# 0 sway 
# 1 shading
# 2 effects
# 3 shadows
# 4 special

## sway: 4 bits
# -000: Rigid
# -001: Rooted (single, low)
# -010: Rooted (double, high)
# -011: Rooted (double, low)
# -100: Hanging (2d, high)
# -101: Floating (2d, low)
# -110: Full
# -111: planter?
# 0---: Normal (air)
# 1---: Slow (underwater)

## Shading: 2 bits
# 00: Diffuse
# 01: Thin translucency
# 10: Subsurface
# 11: Masked shadeless

## Effects: 2 bits
# -1: Patchy
# 1-: glow

## Shadow casting: 2 bits
# 00: Yes
# 01: Masked
# 10: No

## Special cases: 4 bits
# 0000: None
# 0001: Water
# 0010: Nether portal
# 0011: End portal
# 0100: Birch doors

## single, thin, none, yes, none
# 0001 01 00 00 0000
block.1280 = \
	beetroots carrots potatoes


## single, thin, patchy, yes, none
# 0001 01 01 00 0000
block.1344 = \
	oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling \
	grass crimson_roots warped_roots fern nether_sprouts \
	dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose

## single, sss, patchy, yes, none
# 0001 10 01 00 0000
block.1600 = \
	azalea flowering_azalea

## full, sss, patchy, yes, none
# 0110 10 01 00 0000
block.6720 = \
	oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves

## d_low, thin, patchy, yes, none
# 0011 01 01 00 0000
block.3392 = \
	tall_grass:half=lower large_fern:half=lower \
	sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower

## d_hi, thin, patchy, yes, none
# 0010 01 01 00 0000
block.2368 = \
	tall_grass:half=upper large_fern:half=upper \
	sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper

## hanging, thin, patchy, yes, none
# 0100 01 01 00 0000
block.4416 = \
	hanging_roots \
	cave_vines:berries=false cave_vines_plant:berries=false

## hanging, thin, patchy|glow, yes, none
# 0100 01 11 00 0000
block.4544 = \
	cave_vines:berries=true cave_vines_plant:berries=true

## floating, thin, patchy, yes, none
# 0101 01 01 00 0000
block.5440 = \
	kelp kelp_plant lily_pad

## rigid, thin, none, yes, none
# 0000 01 00 00 0000
block.256 = \
	dead_bush cobweb bamboo_sapling bamboo big_dripleaf big_dripleaf_stem melon_stem attached_melon_stem pumpkin_stem attached_pumpkin_stem \
	brown_mushroom red_mushroom crimson_fungus warped_fungus nether_wart \
	tube_coral brain_coral bubble_coral fire_coral horn_coral \
	dead_tube_coral bdead_rain_coral budead_bble_coral dead_fire_coral dead_horn_coral \
	tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan \
	dead_tube_coral_fan bdead_rain_coral_fan budead_bble_coral_fan dead_fire_coral_fan dead_horn_coral_fan \
	tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan \
	dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan \
	white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner blue_banner brown_banner green_banner red_banner black_banner \
	white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner \
	white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet moss_carpet \
## rigid, sss, none, yes, none
# 0000 10 00 00 0000
block.512 = \
	white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool blue_wool brown_wool green_wool red_wool black_wool moss_block \
	brown_mushroom_block red_mushroom_block mushroom_stem \
	blue_ice packed_ice ice powder_snow \
	honey_block honeycomb_block

## rigid, emit_p, glow, partial, none
# 0000 11 10 01 0000
block.912 = \
	campfire:lit=true soul_campfire:lit=true

## rigid, emit_p, glow, no, none
# 0000 11 10 10 0000
block.928 = \
	fire soul_fire

## rigid, emit_p, glow, yes, none
# 0000 11 10 00 0000
block.896 = \
	lava conduit end_rod glowstone lava_cauldron jack_o_lantern lantern soul_lantern magma_block\
	furnace:lit=true blast_furnace:lit=true \
	detector_rail:powered=true powered_rail:powered=true redstone_ore:lit=true \
	comparator:powered=true redstone_lamp:powered=true repeater:powered=true redstone_torch:lit=true redstone_wall_torch:lit=true \
	redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15

## rigid, thin, glow, yes, none
# 0000 01 10 00 0000
block.384 = \
	small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

## rigid, thin, none, yes, water
block.257 = water

## rigid, diffuse, none, yes, 