#version 410 compatibility
#define FRAGMENT

// ===============================================================================================
// Variables
// ===============================================================================================

in  vec2 texcoord;

// Uniforms --------------------------------------------------------------------------------------

uniform sampler2D colortex5;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {
    gl_FragData[0] = texture(colortex5, texcoord);
}

// Helper implementations ------------------------------------------------------------------------