#version 410 compatibility
#define VERTEX

// ===============================================================================================
// Variables
// ===============================================================================================
out VertexAttrib
{
  vec2 texcoord;
  vec4 glcolor;
} vertex;

// Uniforms --------------------------------------------------------------------------------------

uniform vec3 upPosition;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"
#include "/util/panini.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {
    vec3 viewPos = model2view();
    gl_Position = gl_Vertex; //panini(viewPos, upPosition);

    vertex.texcoord = modelTexcoord();
    vertex.glcolor = gl_Color;
}

// Helper implementations ------------------------------------------------------------------------