#version 410 compatibility
#define VERTEX

// ===============================================================================================
// Variables
// ===============================================================================================

out vec2 texcoord;
out vec4 glcolor;

// Uniforms --------------------------------------------------------------------------------------

uniform vec3 upPosition;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"
#include "/util/panini.glsl"
#include "/util/taa.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {
    vec3 viewPos = model2view();
    gl_Position = panini(viewPos, upPosition);
    gl_Position = jitter(gl_Position);

    texcoord = modelTexcoord();
    glcolor = gl_Color;
}

// Helper implementations ------------------------------------------------------------------------