#version 410 compatibility
#define FRAGMENT

// ===============================================================================================
// Variables
// ===============================================================================================

in  vec4 glcolor;

// Uniforms --------------------------------------------------------------------------------------

uniform vec3 skyColor;
uniform sampler2D tex;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

/* RENDERTARGETS: 0 */ 

void main() {
    gl_FragData[0] = glcolor;
}

// Helper implementations ------------------------------------------------------------------------