#version 150 compatibility

in  vec4 glcolor;

// ===============================================================================================
// Global variables
// ===============================================================================================

// ===============================================================================================
// Includes
// ===============================================================================================

// ===============================================================================================
// Helpers
// ===============================================================================================

// ===============================================================================================
// Main
// ===============================================================================================

/* DRAWBUFFERS:0 */

void main() {
   gl_FragData[0] = glcolor;
}