#version 410 compatibility
#define VERTEX

// ===============================================================================================
// Variables
// ===============================================================================================

out vec4 glcolor;

// Uniforms --------------------------------------------------------------------------------------

uniform vec3 upPosition;
uniform int renderStage;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"
#include "/util/panini.glsl"
#include "/util/taa.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {
    if (renderStage != MC_RENDER_STAGE_STARS) {
        gl_Position = vec4(0);
        return;
    }
    vec3 viewPos = model2view();
    gl_Position = panini(viewPos, upPosition);
    gl_Position = jitter(gl_Position);

    glcolor = gl_Color;
}

// Helper implementations ------------------------------------------------------------------------