#version 410 compatibility
#define BASIC

// ===============================================================================================
// Variables
// ===============================================================================================

out vec4 glcolor;

// Uniforms --------------------------------------------------------------------------------------

uniform vec3 upPosition;
in  vec4 vaColor;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"
#include "/util/panini.glsl"
#include "/util/taa.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {
	vec4 clipPos = ftransform();
	vec3 viewPos = clip2view(clipPos);
	gl_Position = panini(viewPos, upPosition);
	gl_Position = jitter(gl_Position);

    glcolor = vaColor;
}

// Helper implementations ------------------------------------------------------------------------