#version 410 compatibility
#define FRAGMENT

// ===============================================================================================
// Variables
// ===============================================================================================

in  vec2 texcoord;
in  vec4 glcolor;

// Uniforms --------------------------------------------------------------------------------------

uniform sampler2D tex;

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

/* RENDERTARGETS: 0 */ 

void main() {
    vec4 albedo = texture(tex, texcoord) * glcolor;

    gl_FragData[0] = albedo;
}

// Helper implementations ------------------------------------------------------------------------