#version 410 compatibility
#define VERTEX

// ===============================================================================================
// Variables
// ===============================================================================================

out vec2 texcoord;

// Uniforms --------------------------------------------------------------------------------------

// ===============================================================================================
// Imports
// ===============================================================================================

#include "/util/common.glsl"

// ===============================================================================================
// Functions
// ===============================================================================================

// Helper declarations ---------------------------------------------------------------------------

// Main ------------------------------------------------------------------------------------------

void main() {
    texcoord = modelTexcoord();
    gl_Position = model2clip();
}

// Helper implementations ------------------------------------------------------------------------