oldLighting = false
separateAo = true
vignette = false
clouds = off
rain.depth=false

screen.LIGHTING.columns=3
screen.LIGHT_W0.columns=3

screen = [COLOR] [LIGHTING] [ATMOSPHERICS] [SHADOWS] [MISC]

screen.COLOR = TONEMAP brightness \
			contrast toe_size shoulder_size \
			dynamic_range overshoot
			
screen.LIGHTING = TORCH_TEMP lightFalloff  <empty>   \
                  TORCH_TINT    <empty>   [LIGHT_W0] \
                  TORCH_VAL     <empty>     <empty>

screen.LIGHT_W0 = LM_SKY_DAY_TEMP LM_SKY_NIGHT_TEMP W0_DARK_TEMP \
				  LM_SKY_DAY_TINT LM_SKY_NIGHT_TINT W0_DARK_TINT \
				  LM_SKY_DAY_VAL  LM_SKY_NIGHT_VAL  W0_DARK_VAL  \
				     <empty>           <empty>        <empty>    \
				  LM_SKY_MORN_TEMP LM_SKY_EVE_TEMP    <empty>    \
				  LM_SKY_MORN_TINT LM_SKY_EVE_TINT    <empty>    \
				  LM_SKY_MORN_VAL  LM_SKY_EVE_VAL     <empty>

screen.ATMOSPHERICS = 

screen.GEOMETRY = WIND_SWAY LEAF_SWAY LILYPAD_SWAY SEAGRASS_SWAY SWAY_HIGHLIGHTS

screen.SHADOWS = SHADOW_CHUNKS SHADOW_SAMPLES COLOR_SHADOWS SUN_PATH_ROT SHADOW_SWAY

screen.MISC = *

sliders = brightness contrast toe_size shoulder_size dynamic_range overshoot LEAF_SWAY SWAY_HIGHLIGHTS TORCH_TEMP lightFalloff TORCH_TINT TORCH_VAL LM_SKY_DAY_TEMP LM_SKY_NIGHT_TEMP W0_DARK_TEMP LM_SKY_DAY_TINT LM_SKY_NIGHT_TINT W0_DARK_TINT LM_SKY_DAY_VAL LM_SKY_NIGHT_VAL W0_DARK_VAL LM_SKY_MORN_TEMP LM_SKY_EVE_TEMP LM_SKY_MORN_TINT LM_SKY_EVE_TINT LM_SKY_MORN_VAL LM_SKY_EVE_VAL \
SHADOW_CHUNKS SHADOW_SAMPLES SUN_PATH_ROT

texture.noise = tex/noise_64.png

size.buffer.colortex5=0.125 0.125

program.deferred1.enabled=true
blend.deferred1=off
blend.shadow=off

program.prepare.enabled=false