
screen = [COLOR] [DISTORTION] [ATMOSPHERICS] [TAA]
screen.COLOR = TORCH_TEMP TORCH_TINT AMBIENT_TEMP AMBIENT_TINT AMBIENT_VAL
screen.DISTORTION = PANINI_FAC DISTORT_DOWN
screen.ATMOSPHERICS = FADE_SIZE
screen.TAA = SEARCH_RADIUS

sliders = TORCH_TEMP TORCH_TINT AMBIENT_TEMP AMBIENT_TINT AMBIENT_VAL \
PANINI_FAC \
FADE_SIZE \
SEARCH_RADIUS

separateAo = true
oldLighting = false

texture.noise = tex/noise_temporal.png

alphaTest.gbuffers_water = off
particles.before.deferred = true