
screen = [COLOR] [DISTORTION]
screen.COLOR = TORCH_TEMP TORCH_TINT AMBIENT_TEMP AMBIENT_TINT AMBIENT_VAL
screen.DISTORTION = PANINI_FAC

sliders = TORCH_TEMP TORCH_TINT AMBIENT_TEMP AMBIENT_TINT AMBIENT_VAL \
PANINI_FAC

separateAo = true
oldLighting = false

texture.noise = tex/noise_temporal.png

alphaTest.gbuffers_water = off
particles.before.deferred = true